MAIL_HOST= smtp.gmail.com
MAIL_USER= aniketdas810144@gmail.com
MAIL_PASS= cjiqgchsllxqvovs

JWT_SECRET= "aniket"
FOLDER_NAME= "Grow-Up"

RAZORPAY_KEY=rzp_test_SByawk2x8MnTNu
RAZORPAY_SECRET=DI5jhCnfnvzzcBOyDXcaUeW7

CLOUD_NAME=dcq2wfsiz
API_KEY=525737634749619
API_SECRET=0Vv4fRsl8h1PhtoX3NN0ECWFAsQ

MONGO_URL=mongodb+srv://aniketdas810144_db_user:hmuiaMuy4hbf6utI@cluster0.wltogto.mongodb.net/GrowUp
PORT = 4000